{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cd .. && npm ci --no-audit && npm run build",
    "startCommand": "cd backend && node ./dist/index.js"
  }
}
